APP_NAME='Smart Daily Tips'
APP_ENV=production
APP_KEY=base64:9abiy/aIFUe8S2Py03BJ5zRARqFteX9iZ6/EhJKXtjM=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=139.59.43.227

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=smartdailytips
DB_USERNAME=phpmyadmin
DB_PASSWORD=t-qH7pw,yhO_BuW5IM9e

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=2c0ddf68bab38e
MAIL_PASSWORD=886ae4d0514ca3
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1


MAIL_FROM_ADDRESS=no-reply@smartdailytips.com
MAIL_FROM_NAME='Team Smart Daily'